althea/proto/messages.proto

syntax = "proto3";

package messages; 

message Message {
    string topic = 1;
    bytes data = 2;
}

message Pulse {
    int64 timestamp = 1;
}

message Shutdown {
    string to = 1;
    string from = 2;
}

message MarketUpdate {
    string symbol = 1;
    int64 best_bid = 2;
    int64 best_ask = 3;
    int64 timestamp = 4;
    // add bbo quantities
}

message Order {
    string participant = 1;
    string symbol = 2;
    int64 price = 3;
    int64 quantity = 4;
    bool is_bid = 5;
    int64 timestamp = 6;
}
